# Projet-Mobile

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet/: MainActivity.java
app/src/main/java/com/example/projet/BDDville/: AppDatabase.java  CitySeeder.java
app/src/main/java/com/example/projet/Champignon/: Cepe.java  ChampiGameActivity.java  ChampiInfoActivity.java  Champignon.java  Phalloide.java  Sousbois.java  TueMouches.java
app/src/main/java/com/example/projet/CircuitGame/: Bille.java  CircuitGameActivity.java  CircuitInfoActivity.java  Element.java  Objectif.java  Obstacle.java  Terrain.java
app/src/main/java/com/example/projet/DessinGame/: Cercle.java  ColorDialog.java  Dessin.java  DessinGameActivity.java  DessinInfoActivity.java
app/src/main/java/com/example/projet/JeuDistance/: DistanceGameActivity.java  DistanceInfoActivity.java
app/src/main/java/com/example/projet/JeuxPhoto/: FiltrePhoto.java  PhotoJeuInfoActivity.java
app/src/main/java/com/example/projet/MidtermRace/: MidtermRaceActivity.java  MidtermRaceInfoActivity.java  Plateau.java
app/src/main/res/drawable/: card_background.xml  ic_flag_fr.xml  ic_quiz.xml
app/src/main/res/layout/: activity_champi_game.xml  activity_champi_info.xml  activity_circuit_info.xml  activity_dessin_info.xml  activity_distance_game.xml  activity_distance_info.xml  activity_main.xml  activity_midterm_race.xml  activity_midterm_race_info.xml  activity_photo.xml  activity_photo_info.xml  activity_quiz_description.xml  activity_quiz_game.xml  activity_temperature_game.xml  activity_temperature_info.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
